# Currenda-recruitment-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vengard/recrutation/: RecrutationApplication.java
src/main/java/com/vengard/recrutation/exception/: BadDataInputException.java  CurrencyNotFoundException.java  NoDataException.java
src/main/java/com/vengard/recrutation/model/: Currency.java  Input.java  NbpResponse.java  Output.java  Rate.java
src/main/java/com/vengard/recrutation/repository/: CurrencyRepository.java
src/main/java/com/vengard/recrutation/rest/: ExchangeRateController.java  RestExceptionHandler.java
src/main/java/com/vengard/recrutation/service/: CalculateOutputService.java  CurrencyService.java  ExchangeRateService.java  NbpResponseService.java
src/main/java/com/vengard/recrutation/service/urlcreator/: UrlCreator.java  UrlCreatorTwoDatesOneCurrency.java
src/main/resources/: data.sql
src/test/java/com/vengard/recrutation/: RecrutationApplicationTests.java
src/test/java/com/vengard/recrutation/service/: CalculateOutputServiceTest.java  CurrencyServiceTest.java  NbpResponseServiceTest.java
